<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://thisui.netlify.app/min/index.css" />
    <link rel="stylesheet" href="/root.css" />
    <script src="/theme.js" type="module" defer></script>
    <title>CSQuiz</title>
  </head>
  <body>
    <header class="csq__header">
      <nav class="tui__nav--box tui__pd-in-xl">
        <h1 class="tui__nav--logo tui__h-3"><a href="/">CSQuiz</a></h1>
        <div class="tui__nav--mid"></div>
        <ul class="tui__nav--list">
          <li>
            <div class="tui__avatar-br-lg tui__flex--center tui__avatar-md">
              <img
                class="tui__img-hw100"
                src="/assets/pngs/player.png"
                alt="user icon"
              />
            </div>
          </li>
          <li>
            <button class="tui__btn--link-br-none tui__m-in-md">
              <a href="/high_scores">High Scores</a>
            </button>
          </li>
          <li>
            <div class="tui__avatar-br-lg tui__flex--center tui__avatar-md">
              <img
                class="tui__theme--switch tui__col--svg tui__img-hw100"
                src="/assets/svgs/moon.svg"
              />
            </div>
          </li>
          <li>
            <button class="tui__btn--icon-br-none">
              <a href="/quiz_list">Quizes</a>
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="csq__main">
      <h2 class="tui__h-2 tui__text--center">Rules to follow</h2>
      <ul class="csq_ul--qlist tui__scrollbar--invisible tui__pd-md">
        <li class="csq_li--rule-list-item">
          <div
            class="tui__card tui__pos--rel tui_card--shadow tui__width--100 tui__height--100 tui__flex--col tui__pd-md"
          >
            <div class="tui__card--header tui__pd-xs tui__text--center">
              <h3 class="tui__h-3">Attention Please</h3>
            </div>
            <div class="tui__card--body tui__pd-xs">
              <ol class="tui__ol--num csq__ol--gap">
                <li>Do not try to cheat.</li>
                <li>Revisiting questions is not allowed.</li>
                <li>If you don't know the answer, you can skip.</li>
                <li>You should not share the question to your peers.</li>
                <li>Taking screenshots is not allowed.</li>
              </ol>
            </div>
            <div class="tui__card--footer tui__pd-md">
              <button class="tui__btn--link-br-none tui__child--strech">
                I Agree
              </button>
            </div>
          </div>
        </li>
      </ul>
    </main>
    <footer class="csq__footer"></footer>
  </body>
</html>
